<!DOCTYPE html>
  <html>
  <link rel="shortcut icon" type="image/jpg" href="./Enchanted_Stone_Pickaxe.gif"/>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
    <title>Crafting Plus+</title>
    <header>
      <nav>
        <div id="logo" align="left">
          <img src="https://fontmeme.com/permalink/211108/38b88ba63dc3ed59d4e6fbf0305bc9fd.png" alt="minecraft-font" border="0"></a>
        </div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="https://github.com/airplaneboy14mc/craftingplusplus">Github Page</a></li>
       </nav>
    </header>
    <body>
    </body>
</html>
